.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; 
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;

gap: 10px;
width: 1440px;
height: 900px;
background: #FFFFFF;
text-align: center;
color: #FFFFFF;
}
.grid-container>div{

}
.item1{
grid-row: 1 / 4;
grid-column: 1 / 2;
background: #007F5F;
}
.item2{
grid-row: 1 / 7;
grid-column: 2 / 4;
background: #80B918;
}
.item3{
grid-column: 4 / 6;
grid-row: 1 / 3 ;
background: #DDDF00;
}
.item4{
grid-column: 1 / 2;
grid-row: 4 / 7 ;
background: #2B9348;
}
.item5{
grid-column: 4 / 6;
grid-row: 3 / 5 ;
background: #EEEF20;
}
.item6{
grid-column: 4 /6;
grid-row: 5 / 7 ;
background: #FFFF3F;
}
.item7{
grid-column: 1 / 2;
grid-row: 7 / 11 ;
background: #55A630;
}
.item8{
grid-column: 2 / 3;
grid-row: 7 / 9 ;
background: #AACC00;
}
.item9{
grid-column: 3 / 5;
grid-row: 7 / 11 ;
background: #D4D700;
}
.item10{
grid-column: 5/ 6;
grid-row: 7 / 11 ;
background: #007F5F;
}
.item11{
grid-column: 2 / 3;
grid-row: 9 / 11 ;
background: #007F5F;
}
.item12{
grid-column: 1 / 6;
grid-row: 11 / 12;
background: #9BC1BC;
text-align: left;
color: #000000;
font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 78px;
text-transform: uppercase;
}
p{
width: 781px;
height: 42px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;
color: #000000;
}